:root {
  line-height: 1.5;
  --primary: #000000;
  --secondary: #1f1f1f;
  --red-font-color: #F94C35;
  --light-font-color: #FFFFFF;
}

html, body {
  background-color: var(--primary);
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /* Smooth scrolling */
  overflow: hidden; /* Disable scrolling on html/body to avoid conflict */
}

main {
  height: 100vh; /* Full viewport height */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
  perspective: 2px; /* Retain perspective effect */
  
  scrollbar-width: none; /* Hide scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
}

/* Parallax stuff */
section {
  transform-style: preserve-3d;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-font-color);
  z-index: -2;
}
.parallax::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.52); /* Creates the parallax effect */
  background-size: cover; /* Ensures the image covers the area */
  background-position: center; /* Centers the image */
  z-index: -3; /* Places it behind other content */
}
.bg::after {
  background-image: url("../public/fuji.jpg"); /* Adds the background image */
  opacity: 60%;
  background-size: cover; /* Ensures it scales to cover the area */
  background-position: center; /* Centers the image */
}

.chapter-banner {
 height: 60vh;
}

.chapter-banner::after {
  height: 60vh;
  background-image: var(--bg-image); /* Use dynamic CSS variable */
  opacity: 100%;
  background-size: cover; /* Ensures it scales to cover the area */
  background-position: center; /* Centers the image */
}


/* HomePage Banner */
.page-banner {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.page-banner img {
  width: 70vw;
}

h1 {
  font-size: 6vw;
}
h2 {
  font-size: 5vw;
}
h3 {
  padding: 0;
  font-size: 3vw;
  font-weight: 100;
  line-height: 10%;
}
h4 {
  font-weight: 200;
  font-size: 4vw;
  line-height: 4vw;
}
p {
  line-height: 100%;
  font-size: 3vw;
}
.page-card-text li:hover a {
  position: relative;
  color: #bdbdbd;
}
.grey {
  text-decoration: none; /* Ensures underline is removed on hover as well */
  color: var(--light-font-color);
}
.grey:hover p{
  position: relative;
  color: #bdbdbd;
}

/* HomePage css */
/* Intro css */
.intro {
  height: 100vh;
  padding: 5vw;
  background-color: var(--primary);
  color: var(--light-font-color);
  z-index: 2;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-card-wide {
  position: relative;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding-left: 10vw;
  padding-right: 10vw;
  z-index: 1;
}



/* Content css */
.chapter {
  padding: 5vw; /* Padding around the container */
  background-color: var(--primary); /* Background color */
  color: var(--light-font-color); /* Text color */
  z-index: 2; /* Layering order */
  width: 100%; /* Ensure it takes up the full width */
  height: auto; /* Allow the height to adjust based on content */
  margin: 0 auto; /* Centers the content horizontally */
}
.page-card-holder {
  padding-right: 10vw;
  display: flex;
  flex-wrap: wrap;          /* Allow elements to wrap to the next row if needed */
  justify-content: center;  /* Center-align the content */
  align-items: flex-start;  /* Align items to the top */
  width: 70%;
  gap: 5vw;
  height: auto;             /* Allow the container to grow based on content */
  margin: 0 auto; /* Centers the container within its parent */
}
.page-card-small {
  flex: 1 1 40%;             /* Adjust width to 50% of the container's width */
  height: auto;              /* Flexible height */
  display: flex;
  flex-direction: column;    /* Stack the image and text vertically */
  box-sizing: border-box;    /* Ensure padding doesn't affect width calculation */
}
.page-card-small img {
  aspect-ratio: 0.76/1;
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: fit-content;
  object-fit: cover;
  object-position: center;
  display: block;
  padding-bottom: 15vh;
}

.page-card-text {
  line-height: 150%;
  margin-top: -5vw;
}



/* NotFound page css */
.notfound-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--primary);
  flex-direction: column; /* Stack Drag and Content vertically */
}
.drag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Add spacing between Drag and the content */
}
.notfound-content {
  text-align: center;
  padding: 0 20vw; /* Adjust padding for responsiveness */
}
.notfound-content h2{
  font-size: 2vw;
}


/* Media Query for smaller screens */
@media screen and (max-width: 768px) {

  .page-card-text {
    line-height: 170%;
    margin-top: -5vw;
  }
  .notfound-content h2{
    font-size: 4vw;
  }
  
  h1 {
    font-size: 15vw;
  }
  h2 {
    font-size: 5vw;
  }
  h3 {
    font-size: 7.5vw;
  }
  h4 {
    font-size: 18vw;
    line-height: 7.5vw;
  }
  p {
    line-height: 120%;
    font-size: 7vw;
  }
  .chapter-banner {
    height: 40vh;
   }
   
   .chapter-banner::after {
     height: 40vh;
   }
}

@media screen and (max-width: 1200px) {
  .bento-box {
    grid-template-columns: repeat(3, 1fr); /* 4 equal columns */
    grid-template-rows: repeat(4, 1fr);  /* Adjust rows for different heights */
  }
}